extern {
    package bytecoder;
    import battlecode.common.*;

    import java.util.Random;
}

use Common::*;
use Mem::Cmd;

extern class Random {
    constructor(seed: i32);
    fn nextInt(max: i32): i32;
    fn nextBool(): bool = "nextBoolean";
}

let turnCount = 0;
let rng = Random(12);
let directions = [
    Direction::NORTH,
    Direction::NORTHEAST,
    Direction::EAST,
    Direction::SOUTHEAST,
    Direction::SOUTH,
    Direction::SOUTHWEST,
    Direction::WEST,
    Direction::NORTHWEST,
];
let team: Team;

let rc: RobotController;

fn pub run(rc2: RobotController) {
    rc = rc2;
    team = rc.getTeam();
    loop {
        extern "try {";

        Mem::maintain();

        match rc.getType() {
            ARCHON => runArchon(),
            MINER => Miner::runMiner(),
            SOLDIER => Soldier::runSoldier(),
            else => {},
        }

        extern "} catch (Exception e) { e.printStackTrace(); }";
        clockYield();
    }
}

// What number archon this is, i.e. how many archons go before it each turn
// TODO update when a friendly archon dies
let archonOrder = 0;
let wasUnderAttack = false;
let archonCount = 0;

let toBuild = [RobotType::MINER, RobotType::SOLDIER];
let toBuildIdx = 0;

let attacking: MapLocation;
let otherAttacking = false;

fn runArchon() throws GameActionException {
    if archonCount != rc.getArchonCount() {
        archonCount = rc.getArchonCount();
        archonOrder = rc.readSharedArray(14);
        if archonOrder == rc.getArchonCount() - 1 {
            rc.writeSharedArray(14, 0);
        } else {
            rc.writeSharedArray(14, archonOrder + 1);
        }
    }

    if rc.getRoundNum() == 1 {
        rc.buildRobot(RobotType::MINER, Direction::SOUTH);
    } else {
        if archonOrder == 0 {
            Mem::clearCmds();
        }
        for i in Mem::commands {
            match i {
                Attack(l) => if attacking == null {
                    attacking = l;
                    otherAttacking = true;
                }
                EndAttack => if attacking != null {
                    attacking = null;
                    otherAttacking = false;
                }
                Protect(_) => {},
            }
        }
        let availableSoldiers = Mem::getAvailableSoldiers();
        if archonOrder == rc.getArchonCount() - 1 {
            Mem::clearAvailableSoldiers();
        }
        // Make sure the attack target still exists
        if attacking != null {
            let found = false;
            for i in Mem::archons {
                if i == attacking {
                    found = true;
                    break;
                }
            }
            if !found || availableSoldiers < 5 {
                attacking = null;
                otherAttacking = false;
                Mem::pushCmd(Cmd::EndAttack);
                rc.setIndicatorString("End attack");
            }
        }

        // let numMiners = 0;
        // for i in Mem::nearbyRobotsMe {
        //     if i.type == RobotType::MINER {
        //         numMiners += 1;
        //     }
        // }
        // let lead = rc.senseNearbyLocationsWithLead(rc.getType().visionRadiusSquared);
        // let nLead = lead.len();
        // if nLead < 2 { nLead = 2 }
        let nearbyEnemies = 0;
        for i in Mem::nearbyRobotsThem {
            if i.type.damage > 0 {
                nearbyEnemies += 1;
            }
        }
        let nearbyDefenders = 0;
        for i in Mem::nearbyRobotsMe {
            if i.type.damage > 0 {
                nearbyDefenders += 1;
            }
        }

        let otherUnderAttack = rc.readSharedArray(13);

        let underAttack = nearbyEnemies > nearbyDefenders;// || nearbyDefenders == 0;
        if underAttack && !wasUnderAttack {
            rc.writeSharedArray(13, archonOrder + 1);
        } else if wasUnderAttack && !underAttack && otherUnderAttack - 1 == archonOrder {
            rc.writeSharedArray(13, 0);
        }
        if underAttack {
            Mem::pushCmd(Cmd::Protect(rc.getLocation()));
        }
        wasUnderAttack = underAttack;

        // rc.setIndicatorString("14: " + rc.readSharedArray(14) + ", 13: " + rc.readSharedArray(13));
        let ty = toBuild[toBuildIdx];
        if underAttack {
            ty = RobotType::SOLDIER;
            rc.setIndicatorString("[V] Under attack!");
            if attacking != null {
                attacking = null;
                otherAttacking = false;
                Mem::pushCmd(Cmd::EndAttack);
                rc.setIndicatorString("End attack");
            }
        } else if !otherAttacking && otherUnderAttack == 0 && Mem::archons.len() > 0 && availableSoldiers > 5 && attacking == null {
            attacking = Mem::archons[0];
        }
        if attacking != null && !otherAttacking {
            Mem::pushCmd(Cmd::Attack(attacking));
            rc.setIndicatorString("ATTACK!");
        }
        // else if otherUnderAttack != 0 {
        //     rc.setIndicatorString("Under attack: " + (otherUnderAttack - 1));
        // }
        // let ty = if rng.nextInt(2) == 0 && numMiners < nLead && Mem::nearbyRobotsThem.len() < Mem::nearbyRobotsMe.len()  {
        //     RobotType::MINER
        // } else {
        //     RobotType::SOLDIER
        // };
        // Don't let one Archon dominate
        // They take turns spawning, or they can override the order if there's enough for each other archon to spawn a soldier to defend itself
        let turn = rc.getRoundNum() % rc.getArchonCount();
        // let roundsUntilOurs = if turn <= archonOrder { archonOrder - turn } else { archonOrder - turn + rc.getArchonCount() };
        if turn == archonOrder
            || rc.getTeamLeadAmount(team) > ty.buildCostLead + RobotType::SOLDIER.buildCostLead * (rc.getArchonCount() - archonOrder - 1) {
        // if underAttack || otherUnderAttack == 0 {
            for dir in directions {
                if rc.canBuildRobot(ty, dir) {
                    rc.buildRobot(ty, dir);
                    toBuildIdx = (toBuildIdx + 1) % toBuild.len();
                    break;
                }
            }
        }
        // } else if roundsUntilOurs >= rc.getActionCooldownTurns() + 2 {
        //     // Try to repair a robot in range
        //     for i in Mem::nearbyRobotsMe {
        //         if i.health <= i.type.health - RobotType::ARCHON.getHealing(rc.getLevel()) && rc.canRepair(i.location) {
        //             rc.repair(i.location);
        //             break;
        //         }
        //     }
        // }
    }
}

